<!DOCTYPE html>
<html>

<head>
<title>Julia Frances | NO HANDS Massage Practioner</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../css/main.css" rel="stylesheet"> -->
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>

<link rel="stylesheet/less" type="text/css" href="../css/main.less" />
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
<script src="../js/script.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand page-scroll" href="#page-top">Julia Frances</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#treatments">Treatments</a>
          </li>
          <li>
            <a class="page-scroll" href="#no-hands">No Hands Massage</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Section -->
  <section id="intro" class="intro-section fixed-bg bg-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="intro-header">JF</h1>
          <p class="intro-blurb"><strong>Julia Frances<br/> Aromatherapist | No Hands Massage Practioner</strong><br/>Mickleover | Ashbourne, Derbyshire
            <br/><i class="fa fa-phone" aria-hidden="true"></i> 07708025859 |
            <i class="fa fa-envelope-o" aria-hidden="true"></i> juliaroma.jf@gmail.com</p>
          <a class="btn btn-default page-scroll" href="#about">About</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-title">About Julia Frances</h1>
          <div class="card">
            <div class="juliaroma"><img src="../img/juliaroma.png" /></div>
            <p>Julia Frances qualified as an holistic aromatherapist in 2002 whilst living in Hong Kong. On her return to the UK in 2003, she set up her practice and worked for 12 years building up a very successful business. Over this time she added additional
              treatments, but then discovered an approach called NO HANDS massage, which predominantly uses the forearms and weight distribution and takes both the therapist’s and clients well-being into consideration.</p>
            <h3>Qualifications and Memberships</h3>
            <p>Julia trained with AA and is a member of the following institutes:</p>
            <ul>
              <li>Aromatherapy</li>
              <li>No Hands Massage</li>
              <li>Reiki</li>
              <li>Other</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Treatments Section -->
  <section id="treatments" class="treatments-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-title">Treatments</h1>

          <div class="tab-container">

            <ul class="nav nav-tabs nav-tabs-left nav-centered" role="tablist">
              <li role="presentation" class="active"><a href="#tab1" data-toggle="tab" role="tab">Price List</a></li>
              <li role="presentation"><a href="#tab2" data-toggle="tab" role="tab">No Hands Massage</a></li>
              <li role="presentation"><a href="#tab3" data-toggle="tab" role="tab">Hot Stones Massage</a></li>
              <li role="presentation"><a href="#tab4" data-toggle="tab" role="tab">Reiki</a></li>
            </ul>

            <div id="my_side_tabs" class="tab-content side-tabs side-tabs-left">
              <div class="tab-pane fade in active" id="tab1" role="tabpanel">
                <div class="col-sm-12">
                  <h3>Treatment Price List</h3>
                  <p>Julia offers a variety of treatments. Please see below for a selection. <br/>All new clients receive a complementary 30 minute consultation to enable Julia to better understand your requirements and allow her to recommend the best treatment for you.</p>
                  <div class="table-responsive">
                    <table class="table treatment-table">
                      <tr>
                        <th>Treatment</th>
                        <th class="header-th">Half body</th>
                        <th class="header-th">Full body</th>
                      </tr>
                      <tr>
                        <td class="header-td">No Hands Massage</td>
                        <td>$40</td>
                        <td>$60</td>
                      </tr>
                      <tr>
                        <td class="header-td">Sports massage</td>
                        <td>$40</td>
                        <td>$60</td>
                      </tr>
                      <tr>
                        <td class="header-td">Hot Stones massage</td>
                        <td>$40</td>
                        <td>$60</td>
                      </tr>
                      <tr>
                        <td class="header-td">Reiki</td>
                        <td>$40</td>
                        <td>$60</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab2" role="tabpanel">
                <div class="col-sm-12">
                  <h3>NO HANDS Massage</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="tab3" role="tabpanel">
                <div class="col-sm-12">
                  <h3>Hot Stones Massage</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="tab4" role="tabpanel">
                <div class="col-sm-12">
                  <h3>Reiki</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- No Hands Section -->
  <section id="no-hands" class="no-hands-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-title">No Hands Massage</h1>
          <p>NO HANDS stands for excellence in the quality and power of the touch that you receive. Delivering safe touch through soft yet strong parts of the body, like the soft fleshy part of the forearm, NO HANDS is for people who want more than just
            a ‘skin rub’.
            <br/> It is about change, letting go, releasing and transforming ourselves. Sometimes we know in advance what this change is going to be and sometimes we just trust, let go and only realise what it was all about two weeks after the session!</p>
          <div class="video">
            <iframe src="https://player.vimeo.com/video/125061672?title=0&byline=0&portrait=0" width="640" height="363" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <div class="no-hands-link">
            <a href="http://nohandsmassage.com/" target="_blank">Want to learn more about NO HANDS massage?</a></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-title">Contact Julia</h1>
          <div class="card">
            <p class="contact-info">Julia is currently accepting new clients and offers a complementary 30 minute consultation!<br/><br/> Please use the form below to contact Julia, or call or email.
              <br/><br/>
              <i class="fa fa-map-marker" aria-hidden="true"></i> Mickleover or Ashbourne, Derbyshire
              <br/>
              <i class="fa fa-phone" aria-hidden="true"></i> 07708025859 |
              <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:juliaroma.jf@gmail.com">juliaroma.jf@gmail.com</a>
            </p>
            <form id="contact" class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="name" name="name" type="text" placeholder="NAME" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="email" name="email" type="email" placeholder="EMAIL" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input id="phone" name="email" type="phone" placeholder="PHONE" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <textarea class="form-control" id="message" name="message" placeholder="MESSAGE"></textarea>
                </div>
              </div>
              <button id="send" name="send" class="btn btn-block">send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
