body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

.intro-header {
  font-family: 'Great Vibes', cursive;
  font-size: 6em;
  font-weight: 700;
  color: #fff;
  text-shadow: 2px 2px 5px #777;
}

.section-title {
  font-family: Florence, cursive;
  color: #9379C2;
  padding-bottom: 50px;
}

.navbar-brand {
  font-family: 'Great Vibes', cursive;
  font-size: 2em;
  font-weight: 700;
  color: #fff;
}

.navbar-transparent {
  background-color: transparent;
  background: transparent;
  border-color: transparent;
  .navbar-brand {
    color: #fff;
    transition: color 0.5s ease-in-out;
  }
  .navbar-right a {
    color: #fff !important;
    font-weight: 500;
    transition: color 0.5s ease-in-out;
  }
}

.nav li a:hover {
  color: #333 !important;
}

.top-nav-collapse .navbar-brand {
  color: #9379C2;
}

@media(min-width:767px) {
  .navbar {
    padding: 20px 0;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
  }
  .top-nav-collapse {
    padding: 0;
  }
}

.intro-section {
  min-height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #fff;
  color: #fff;
  font-size: 1.2em;
  padding-bottom: 25px;
  .btn {
    margin-top: 20px;
  }
}

.intro-blurb {
  padding-top: 50px;
  font-size: 1.5em;
  text-shadow: 1px 1px #777;
}

.about-section {
  min-height: 100%;
  padding-top: 50px;
  text-align: center;
  background: #eee;
  padding-bottom: 25px;
}

.card {
  width: 80%;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: #bdc3c7 0 5px 5px;
  padding: 25px;
  text-align: left;
  a:link {
    color: #9379C2;
  }
  a:visited {
    color: #9379C2;
  }
  a:hover {
    color: #777;
  }
  a:active {
    color: #777;
  }
  .juliaroma {
    margin: 0 auto;
    text-align: center;
  }
  img {
    border: 8px solid #CAC4E6;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
  }
  p {
    padding-top: 10px;
    font-size: 1.2em;
  }
  .contact-info {
    text-align: center;
  }
  li {
    font-size: 1.2em;
  }
}

.treatments-section {
  .container {
    width: 80%;
  }
  min-height: 100%;
  padding-top: 50px;
  text-align: center;
  background: #CAC4E6;
  padding-bottom: 25px;
  h1 {
    color: #fff;
  }
  p {
    font-size: 1.2em;
    text-align: left;
  }
}

.treatment-table {
  .header-td{
    text-align: left;
  }
  .header-th {
    text-align: center;
  }
}

.no-hands-section {
  .container {
    width: 80%;
  }
  min-height: 100%;
  padding-top: 50px;
  text-align: center;
  background: #fff;
  p {
    text-align: left;
    font-size: 1.2em;
  }
  .video {
    padding-top: 20px;
  }
  .no-hands-link {
    padding-bottom: 20px;
    a:link {
      color: #9379C2;
    }
    a:visited {
      color: #9379C2;
    }
    a:hover {
      color: #777;
    }
    a:active {
      color: #777;
    }
  }
}

.contact-section {
  min-height: 100%;
  padding-top: 50px;
  text-align: center;
  background: #eee;
  padding-bottom: 25px;
}

// Backgrounds
.fixed-bg {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  // min-width: 100%;
}

.bg-1 {
  background-image: url("https://images.unsplash.com/photo-1445510491599-c391e8046a68?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=3357b453b5fcb2b7740d0c50e069db9b");
}

.bg-2 {
  background-image: url("https://images.unsplash.com/photo-1451336819701-5a83f6534292?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=685b2f35e6d933626dad28163358463c");
}

.about {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #666;
  a {
    color: blue;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Contact form
form#contact {
  margin: 0 auto;
  text-align: center;
  width: 500px;
  padding: 20px;
  background-color: #fff;
}

.form-control {
  box-shadow: none;
  border-radius: 0;
  background-color: #eee;
  outline: none;
  border: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  //border-bottom: 1px solid @gray;
}

textarea#message {
  min-height: 100px;
  resize: vertical;
  overflow: hidden;
  border-bottom: 0px;
}

button#send {
  text-transform: uppercase;
  margin-top: 20px;
  letter-spacing: 4px;
}

// Treatments
@c-lavender: #9379C2;
@c-l-lavender: #CAC4E6;
.tab-container {
  margin: 0 auto;
  background: @c-lavender;
  padding: 0;
  border-radius: 10px;
  box-shadow: #bdc3c7 0 5px 5px;
  height: 450px;
  overflow: hidden;
  width: 80%;
}

.nav-tabs.nav-tabs-left {
  float: left;
  border-right: 0;
}

.nav-tabs.nav-tabs-left li a {
  margin-right: 0;
  border-radius: 0;
  border-right: none;
}

.nav-tabs.nav-tabs-left {
  border-bottom: 0;
  max-width: 33%;
}

.nav-tabs.nav-tabs-left li {
  float: none;
  margin: 0;
  text-align: left;
}

.nav-tabs.nav-tabs-left li a,
.nav-tabs.nav-tabs-right li a {
  background-color: @c-lavender;
  color: #fff;
}

.nav-tabs.nav-tabs-left li a:hover,
.nav-tabs.nav-tabs-right li a:hover {
  background-color: @c-l-lavender;
  border-color: @c-l-lavender;
  color: #444;
}

.nav-tabs.nav-tabs-left li.active a,
.nav-tabs.nav-tabs-right li.active a,
.nav-tabs.nav-tabs-left li.active .glyphicon,
.nav-tabs.nav-tabs-right li.active .glyphicon {
  color: #333;
}

.nav-tabs.nav-tabs-left li.active a:hover,
.nav-tabs.nav-tabs-right li.active a:hover,
.nav-tabs.nav-tabs-left li.active .glyphicon:hover,
.nav-tabs.nav-tabs-right li.active .glyphicon:hover {
  color: #444;
}

.nav-tabs.nav-tabs-left li.active a,
.nav-tabs.nav-tabs-right li.active a,
.nav-tabs.nav-tabs-left li.active a:hover,
.nav-tabs.nav-tabs-right li.active a:hover,
.nav-tabs.nav-tabs-left li.active a:focus,
.nav-tabs.nav-tabs-right li.active a:focus {
  background-color: #fff;
}

.nav-tabs.nav-tabs-left li:not(:last-of-type),
.nav-tabs.nav-tabs-right li:not(:last-of-type) {
  margin-bottom: -1px;
}

.tab-content {
  background: #fff;
  height: 450px;
  overflow-y: scroll;
}

.tab-content.side-tabs .tab-pane {
  display: none;
  padding: 20px;
  overflow-y: auto;
}

.tab-content.side-tabs-left {
  margin-left: 45px;
}

.tab-content.side-tabs-left .tab-pane {
  border-radius: 0;
}

.tab-content.side-tabs-left .tab-pane.active {
  display: block;
  background-color: #fff;
  border-color: #fff;
  color: #333;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.tab-content.side-tabs-right {
  margin-right: 45px;
}

.tab-content.side-tabs-right .tab-pane {
  border-radius: 4px 0 0 4px;
}

main > .row:not(:first-of-type) {
  margin-top: 1.1em;
}

col.time,
col.repname {
  width: 12em;
}

col.did {
  width: 9em;
}

.nav-tabs>li>a,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: none;
}
